package ru.mooncalendar.data.moonCalendar.model

import android.annotation.SuppressLint
import android.icu.text.SimpleDateFormat
import androidx.compose.ui.graphics.Color
import com.google.firebase.database.DataSnapshot
import ru.mooncalendar.common.extension.toLocalDate
import ru.mooncalendar.ui.theme.tintColor
import java.time.LocalDate
import java.util.*



data class MoonCalendar(
    val date: String = "",
    val title: String = "",
    val description: String = "",
    val moonImageUrl: String = "",
    val table: List<Table> = emptyList()
){
    @SuppressLint("NewApi")
    fun getDayRecommendations(): String {
        val simpleDateFormat = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())
        val date = simpleDateFormat.parse(this.date).toLocalDate()

        return when(date.dayOfMonth) {
            else -> ""
        }
    }

    @SuppressLint("NewApi")
    fun moonCalendarColor(): Color {
        val simpleDateFormat = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())
        val date = simpleDateFormat.parse(this.date).toLocalDate()

        var year = date.year
        var yearSum = 0

        while(year > 0){
            yearSum += year % 10
            year /=10
        }

        var month = date.month.value
        var monthSum = 0

        while(month > 0){
            monthSum += month % 10
            month /=10
        }

        var day = date.dayOfMonth
        var daySum = 0

        while(day > 0){
            daySum += day % 10
            day /=10
        }

        var sum = yearSum + monthSum + daySum
        var number = 0

        while(sum > 0){
            number += sum % 10
            sum /=10
        }

        return when(number) {
            1 -> Color(0xFFFFD500)
            2 -> Color(0xFF443A3A)
            3 -> Color(0xFFFF6F00)
            4 -> Color(0xFF39352A)
            5 -> Color(0xFF13B80E)
            6 -> Color(0xFFE6A8D7)
            7 -> Color(0xFFE0B0FF)
            8 -> Color(0xFF034875)
            9 -> Color(0xFFC50606)
            else -> tintColor
        }
    }
}

data class Table(
    val parameter: String = "",
    val value: String = ""
)

fun DataSnapshot.mapMoonCalendar(
    date: String
): MoonCalendar {

    try {
        val table = this.child("table").value.toString().split(";").toTypedArray()

        return MoonCalendar(
            date = this.child("date").value.toString(),
            title = this.child("title").value.toString(),
            description = this.child("desc").value.toString(),
            moonImageUrl = this.child("moon_image_url").value.toString(),
            table = table.map {

                val column = it.split("-").toTypedArray()

                Table(
                    parameter = column[0],
                    value = column[1]
                )
            }
        )
    }catch (e:Exception){
        return MoonCalendar(
            date = date
        )
    }
}

@SuppressLint("NewApi")
fun getDayText(date: LocalDate): Pair<String, String> {

    var day = date.dayOfMonth

    var sum = 0

    while(day > 0){
        sum += day % 10
        day /=10
    }

    return when(sum) {
        1 -> "ДЕНЬ 1.\nДЕНЬ НАЧАЛА\nВСЕГО НОВОГО " to "ЭНЕРГИЯ ДНЯ: СОЛНЦЕ.\n" +
                "День Солнца,лидерства и начала всего нового. Хороший день для начала новых дел. \n" +
                "Этот день несет много энергии. Она пойдет или на создание или в разрушение.\n" +
                "РЕКОМЕНДАЦИЯ\n" +
                "Используйте энергию дня правильно. Не уходить в эгоизм. Важно оставаться в покое и выстраивать стратегию задуманного плана. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "подписывать договоры, но хорошо начинать какие-либо процессы. \n"
        2 -> "ДЕНЬ 2.\nДЕНЬ ДИПЛОМАТИИ." to "ЭНЕРГИЯ ДНЯ: ЛУНА\n" +
                "Будьте хорошим дипломатом. Проявите аккуратность в отношениях. Может появиться желание разорвать их, но их необходимо налаживать. \n" +
                "В минусе день сомнений. Может присутствовать депрессия.\n" +
                "РЕКОМЕНДАЦИЯ\n" +
                " Больше ходить, трудиться и служить людям. Прожить день через дипломатию. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "Не самый лучший день для принятия решения. \n"
        3 -> "ДЕНЬ 3.\nДЕНЬ АНАЛИЗА\nИ УСПЕХА." to "ЭНЕРГИЯ ДНЯ: ЮПИТЕР\n" +
                "Сегодня энергия анализа будет работать с вами. \n" +
                "РЕКОМЕНДАЦИЯ\n" +
                "Благоприятный день для принятия серьезных решений, подписания договоров и совершения покупок. Хороший день для медицинских процедур и операций,посещения врача по необходимости. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "Есть вероятность азарта, ноза этим могут последовать потери. Поэтому важно все делать только через анализ. \n"
        4 -> "ДЕНЬ 4.\nДЕНЬ МИСТИКИ\nИ ЗНАНИЙ." to "ЭНЕРГИЯ ДНЯ: РАХУ\n" +
                "РЕКОМЕНДАЦИЯ\n" +
                "Важно быть на позитиве, чтобы были только положительные мистические события, иначе могут быть потери.\n" +
                " Рекомендуется получать знания (проходить курсы, обучения). Поработать над целеполаганием и определять цели. Важно быть в хорошем настроении.\n" +
                "В «плюсе»:Знания. Механизм постановки целей. Желание отдать\n" +
                "В «минусе» - будут мистические потери. Неудовлетворенность. Разрушение. Отчужденность. Апатия. Мошенничество \n" +
                "Не желательно начинать новые проекты и события. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "принимать решения и подписывать договоры. \n"
        5 -> "ДЕНЬ 5.\nДЕНЬ КОММУНИКАЦИЙ." to "ЭНЕРГИЯ ДНЯ: МЕРКУРИЙ\n" +
                "РЕКОМЕНДАЦИЯ:\n" +
                "Хороший день, чтобы создавать новые знакомства, общаться, делать бизнес, выкладывать посты в социальных сетях. \n" +
                "Решать дела через здоровую коммуникации. \n" +
                "В минусе день борьбы. Может проявляться беспечность. Все тайное становится явным. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                " подписывать договоры и делать серьезные покупки. \n"
        6 -> "ДЕНЬ 6.\nДЕНЬ ЛЮБВИ,\nКОМФОРТА И УСПЕХА." to "ЭНЕРГИЯ ДНЯ: ВЕНЕРА\n" +
                "Работает энергия любви и счастья. Работать и принимать решения максимально через любовь.\n" +
                "РЕКОМЕНДАЦИЯ:\n" +
                "Благоприятный день для принятия решений, для подписания договоров. Делайте покупки, начинайте большие проекты. \n" +
                "В минусе будет тянуть к мстительности, лени и комфорту. \n"
        7 -> "ДЕНЬ 7.\nДЕНЬ ТРАНСФОРМАЦИИ\nИ КРИЗИСА." to "ЭНЕРГИЯ ДНЯ: КЕТУ\n" +
                "РЕКОМЕНДАЦИЯ:\n" +
                "Служение, молитва, занятие йогой, обучение и задача от Творца! \n" +
                "Важные дела лучше отложить, так как люди испытывают кризис. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "В этот день не желательно начинать новые проекты и события. Есть высокая вероятность обнуления всех результатов ваших действий. Не желательно подписывать договоры и принимать решения. \n"
        8 -> "ДЕНЬ 8.\nДЕНЬ ТРУДА\nИ ОБУЧЕНИЯ" to "ЭНЕРГИЯ ДНЯ: САТУРН\n" +
                "РЕКОМЕНДАЦИЯ\n" +
                "Важно много работать. Нельзя кайфовать. В минусе можно попасть в зону ограничений. Могут быть сомнения, недоверие, желание все тотально проконтролировать. Благоприятный̆ день для заключения договоров. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "брать кредиты.\n"
        9 -> "ДЕНЬ 9.\nДЕНЬ СЛУЖЕНИЯ\nИ РАЗРУШЕНИЯ." to "ЭНЕРГИЯ ДНЯ: МАРС\n" +
                "Будут завершаться начатые дела. Можетнаблюдаться воинственная энергия. \n" +
                "РЕКОМЕНДАЦИЯ\n" +
                "Не ведитесь на эмоции, оставайтесь в покое. Можно обнаружить новые возможности. Хороший день для благотворительности. \n" +
                "НЕ РЕКОМЕНДУЕТСЯ\n" +
                "Подписывать договоры. Важно максимально служить, не принимать серьезных решений. \n"
        else -> "" to ""
    }
}

@SuppressLint("NewApi")
fun getRecommendations(date: LocalDate): String {

    val dayOfWeek = date.dayOfWeek

    return when(dayOfWeek.value){
        1 -> {
            "Понедельник – важно не перенапрягаться, для женщин заниматься собой и женскими делами: встреча с подругами, угощать и кормить всех вкусной и здоровой едой, особенно полезными сладостями. Для мужчин в этот день важно поддерживать эмоциональное спокойствие. Полезно гулять у воды, а также медитировать чуть дольше, чем обычно. \n" +
                    "Понедельник\n" +
                    "Покупать вещи, совершать покупки, вступать в брак. Принимать решения на уровне чувств. Искать одобрение у женщин. \n" +
                    "Понедельник\n" +
                    "Не принимать трудных решений, требующих больших усилий, напряжений. Не стригите волосы, ногти. Будьте сдержанными и предусмотрительными"
        }
        2 -> {
            "Вторник – хорошо заниматься спортом, единоборствами, активно действовать, начинать ремонт, делать физическую работу, возобновлять отложенные дела, проводить хирургические операции, копать землю, ходить в бассейн и в баню. Неблагоприятно гневаться, если что-то идет не по плану, выяснять отношения в состоянии гнева, обиды и раздражения.\n" +
                    "Вторник\n" +
                    "В этот день рекомендуется совершать судебные процессы. Показатели обещают процесс лечение, медицина. Проводить спортивные мероприятия. \n" +
                    "Вторник\n" +
                    "В этот день не начинайте новые дела, впервые созданные, появившиеся. Или возникшие недавно в замен прежних, избегайте поездок, будьте осторожны в транспорте, избегайте ссор и нервных напряжений."
        }
        3 -> {
            "Среда – очень хороши любые торговые сделки, покупки и продажи, бизнес-встречи, подписание договоров, изучение новых наук и иностранных языков, всякого рода общение, встречи с друзьями.\n" +
                    "Среда\n" +
                    "Надо заниматься торговлей, бизнесом. Начинать новые процессы. Приобретать знания. Заводить друзей, жениться. Хорошо делать публикации. \n" +
                    "Среда\n" +
                    "Избегайте возбуждения, стрессовых ситуаций от сильных внешних раздражителей, не настраивайтесь на конфликт от столкновения интересов, не лгите даже ради благой цели. Не будьте излишне серьезными , не замыкайтесь в себе. \n"
        }
        4 -> {
            "Четверг – благоприятен для всех начинаний: свадьбы, крещения детей, бизнеса, финансовых вложений, открытия счета в банке, консультирования, посещения лекций, образовательных программ.\n" +
                    "Четверг\n" +
                    "Благотворительностью, пожертвованиями. Заниматься высшими знаниями. Совершать покупки больших вещей. \n" +
                    "Четверг\n" +
                    "Не допускайте злобу, гнев, не будьте жадными, не благородными, легкомысленными, жестокими, не бездельничайте, не лгите, не искажайте истину. \n"
        }
        5 -> {
            "Пятница – благоприятно: делать свадьбы, организовать праздники, покупать украшения и красивую одежду, заниматься дизайном, устраивать романтические свидания, посещать концерты, театры, художественные выставки, заниматься творчеством, дарить и принимать изысканные подарки, покупать красивые автомобили и жилье; ходить в парикмахерскую и косметологу; начинать путешествия.\n" +
                    "Пятница\n" +
                    "Покупать украшения, цветы, одежду любые красивые вещи. Для вступления в брак. Ходить в гости. Принимать гостей. \n" +
                    "Пятница\n" +
                    "Не продавайте большие и важные вещи. Не составляйте завещание, не грустите. Не уединяйтесь. Не надо делать самоанализ. \n"
        }
        6 -> {
            "Суббота – благоприятно отдыхать, соблюдать посты, уединиться, проводить глубокий внутренний анализ, медитировать, совершать и упорядочивать текущие дела. Если требуется принять какое-то решение, оно должно быть очень обдуманным и взвешенным.\n" +
                    "Суббота\n" +
                    "Отдыхать медитировать, заниматься йогой. Хозяйственными делами, связанными с землей. Домашними делами. \n" +
                    "Суббота\n" +
                    "Не делайте важные дела, не переутомляйтесь, не стригите волосы \n" +
                    "и ногти, не стирайте. \n"
        }
        7 -> {
            "Воскресенье – благоприятно быть активным, вставать рано утром, реализовывать любые бизнес- проекты и важные дела, встречаться с влиятельными людьми и начальством, осуществлять выборы в государственные органы, активно проводить время на природе, наполняться энергией.\n" +
                    "Воскресенье\n" +
                    "Наслаждаться жизнью, солнцем, быть на природе. Благоприятна работа, связанная с золотом, медью. деревьями, шёлком, огнём. \n" +
                    "Воскресенье\n" +
                    "Не идти на поводу у своего ЭГО, не будьте мелочными, инертными, бездеятельный, без инициативными. Не лгите не будьте жестокими. \n"
        }
        10, 20, 30 -> {
            "ДЕНЬ НЕ РЕКОМЕНДУЕТСЯ\nЭНЕРГИЯ ДНЯ: \n" +
                    "НЕ РЕКОМЕНДУЕТСЯ\n" +
                    "Не желательно начинать новые проекты и события. Есть высокая вероятность обнуления всех результатов ваших действий. Отложить на другой день крупные покупки, договоры, кредиты и т.д.\n"
        }
        else -> ""
    }
}